# MicroContainer

./: .gitignore  InfraPlaat.pptx  README.md  package-lock.json
DotNet/: OLD_docker-compose.yml  docker-compose.yml
DotNet/ApenContainer/: .gitignore  Aap.cs  ApenContainer.csproj  ApenContainer.sln  ApenProvider.cs  ApenSoort.cs  Dockerfile  Dockerfile.original  Dockerfile1.original  Dockerfile2.original  NuGet.config  Program.cs  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DotNet/ApenContainer/Apen/: Aap.cs  AapModel.cs  ApenProvider.cs  ApenSoort.cs  AsyncBusApenProvider.cs  BusApenProvider.cs  IApenProvider.cs  IAsyncApenProvider.cs
DotNet/ApenContainer/Controllers/: ApenController.cs
DotNet/ApenContainer/Properties/: launchSettings.json
DotNet/ApenContainer/Properties/PublishProfiles/: FolderProfile.pubxml
DotNet/ApenContainer/app/: ApenContainer.deps.json  appsettings.json  web.config
DotNet/ApenHok/: .gitignore  ApenHok.sln  docker-compose.dcproj  docker-compose.yml
DotNet/ApenHok/ApenHok/: ApenHok.csproj  BusMessage.cs  Dockerfile  GetApenMessageHandler.cs  Program.cs  appsettings.json
DotNet/ApenHok/ApenHok.Communication/: Aap.cs  AapCreatedEvent.cs  ApenHok.Communication.csproj  ApenSoort.cs  BaseMessage.cs  BaseResponse.cs  CreateAapCommand.cs  GetApenRequest.cs  GetApenResponse.cs
DotNet/ApenHok/ApenHok.Data/: ApenHok.Data.csproj  ApenProvider.cs
DotNet/ApenHok/ApenHok.Data/app/: ApenHok.Data.deps.json
DotNet/ApenHok/ApenHok/Properties/: launchSettings.json
DotNet/ApenHok/ApenHok/Properties/PublishProfiles/: FolderProfile.pubxml
DotNet/ApenHok/ApenHok/Rebus/: BusMessage.cs  GetApenMessageHandler.cs  RebusProgram.cs
DotNet/ApenHok/ClassLibrary1/: GetApenResponse.cs
DotNet/DierenHok/: DierenHok.Communication.1.0.0.nuspec  DierenHok.sln
DotNet/DierenHok - Docker/: DierenHok.sln  Dockerfile  docker-compose.dcproj  docker-compose.yml
DotNet/DierenHok - Docker/DierenHok/: DierenHok.csproj  Dockerfile  Program.cs  appsettings.json
DotNet/DierenHok - Docker/DierenHok.Communication/: BaseMessage.cs  CreateDierCommand.cs  Dier.cs  DierCreatedEvent.cs  DierenSoort.cs  GetDierenResponse.cs
DotNet/DierenHok - Docker/DierenHok.Data/: DierenHok.Data.csproj
DotNet/DierenHok - Docker/DierenHok/Properties/: launchSettings.json
DotNet/DierenHok/DierenHok.Communication/: DierenHok.Communication.1.0.0.nupkg  DierenHok.Communication.csproj  GetDierenRequest.cs  GetDierenResponse.cs
DotNet/DierenHok/DierenHok.Data/: DierenHok.Data.csproj  DierenProvider.cs
DotNet/Dierentuin/: Dierentuin.csproj  Dockerfile  NuGet.config  appsettings.json
DotNet/Dierentuin - Docker/: Dierentuin.csproj  Dierentuin.sln  Dockerfile  Dockerfile.original  NuGet.config  Program.cs  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DotNet/Dierentuin - Docker/Controllers/: DierenController.cs
DotNet/Dierentuin - Docker/Dieren/: AsyncDierenProvider.cs  DierenProvider.cs  IDierenProvider.cs
DotNet/Dierentuin - Docker/Properties/: launchSettings.json
DotNet/Dierentuin/Controllers/: DierenController.cs
DotNet/Dierentuin/Dieren/: AsyncDierenProvider.cs  DierModel.cs  DierenProvider.cs  IAsyncDierenProvider.cs
DotNet/Dierentuin/Properties/: launchSettings.json
DotNet/Konijn/: Dockerfile  docker-compose.NOTWORKING.yml  docker-compose.apen.yml  docker-compose.yml
DotNet/MVCSource/: MVCCore.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
DotNet/MVCSource/MVCCore/: Dockerfile  MVCCore.csproj  Program.cs  Startup.cs
DotNet/MVCSource/MVCCore/Controllers/: HomeController.cs
DotNet/MVCSource/MVCCore/Properties/: launchSettings.json
DotNet/NuGetDatabase/: packages.sqlite3
DotNet/NuGetPackages/: ApenHok.Communication.1.0.0.nupkg  ApenHok.Communication.1.0.1.nupkg
DotNet/mvc/: Dockerfile
DotNet/nugetserver/: startnugetservercontainer.ps1
DotNet/tst/: Program.cs
OSS/: .env  Sim001Docker.yml  Sim002DockerHostAzure.yml  docker-compose.yml  dockerhost01.yml  local.yml
OSS/MongoDB/: Voorbeeld.yml
OSS/apenui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
OSS/apenui.org/: package-lock.json  package.json
OSS/html/: Dockerfile  index.html  nginx.conf
OSS/nodejs/: Dockerfile  helloWorld.js  package-lock.json  package.json
OSS/nodejsmovies/: Dockerfile  movies.js  movies.json  package-lock.json  package.json  server.js
Presentatie/: Docker-based microservices.pptx  Docker101.pptx  Docker102.pptx  Microservices 101 20190802.pptx  Microservices 101 20190906.pptx  Microservices 101 20190912.pptx  Microservices 101.pptx  Microservices 102 20190802.pptx  Microservices 102 20190906.pptx  Microservices 102 20190912.pptx  Microservices 102 20190916.pptx  Microservices 102.pptx  Microservices 103 20181128.pptx  Microservices 103 20190802.pptx  Microservices 103 20190906.pptx  Microservices 103.pptx  Movares - microservices.pptx  Programma en Leerdoelen.pptx  Thumbs.db
StaticWS/: .env  Docker-compose.yml  Dockerfile  Thumbs.db  index.html
Workshop/: 2017 Cursus Evaluatieformulier 2017 v1.docx  2018-10 Deelnemerslijst Microservices en Docker najaar 2018.docx  Cursus Evaluatieformulier Docker Microservices 2018.docx  Deelnemerslijst 2017.xlsx  DemoMicroserviceKonijn.pptx  Docker 101 Workshop 20181114.docx  Docker 102 Workshop 20181119.docx  Docker 102 Workshop 20181121.docx  Docker 103 Workshop 20181127.docx  Docker102 20181119.pptx  InfraPlaat.pptx  InfraPlaten.pptx  Opdrachten.pptx  Workshop containers day 1 20190912.docx
Workshop/2017/: Uitnodiging deelnemers.docx
Workshop/2018/: Docker 101 Workshop 20181106.docx  Docker 101 Workshop 20181107.docx
Workshop/2019/: 2019-09-12 Presentielijst workshop Microservices en Docker.docx  Einde-Dag-1.xlsx  Einde-Dag-2.xlsx  Start-Dag-1.xlsx  Start-Dag-2.xlsx
example-voting-app-master/worker/: Dockerfile
example-voting-app-master/worker/src/Worker/: Worker.csproj
(+31 files in other folders)
