FROM microsoft/dotnet:2.1-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM microsoft/dotnet:2.1-sdk AS build
WORKDIR /src

#EXPOSE 80
#RUN ping -c 4 localhost
#COPY NuGet.config /src
#COPY ApenHok.Communication.1.0.1.nupkg ./

COPY ApenContainer.csproj ./

#RUN dotnet nuget locals all --clear
#RUN dotnet restore ./ApenContainer.csproj -src .
#RUN dotnet add ./ApenContainer.csproj package ./ApenHok.Communication.1.0.1.nupkg -s http://nugetserver:5000
 # --no-restore
#RUN dotnet restore -s http://nugetserver:5000/ -s https://api.nuget.org/v3/index.json ./ApenContainer.csproj

COPY . .
WORKDIR /src/
RUN dotnet build ApenContainer.csproj -c Release -o /app

FROM build AS publish
RUN dotnet publish ApenContainer.csproj -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "ApenContainer.dll"]
